SET DATABASE UNIQUE NAME HSQLDB6EDAAD1957
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "sempic" PASSWORD DIGEST 'eebe934e3f3bcdc64f92d6a4adad2941'
ALTER USER "sempic" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.SEMPICGROUP(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),OWNER_ID BIGINT NOT NULL,CONSTRAINT UNIQUEGROUPNAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEMPICGROUP_SEMPICUSER(MEMBEROF_ID BIGINT NOT NULL,MEMBERS_ID BIGINT NOT NULL,PRIMARY KEY(MEMBEROF_ID,MEMBERS_ID),CONSTRAINT FK8P2M2YVQKJID7J1YX0DFXQPWF FOREIGN KEY(MEMBEROF_ID) REFERENCES PUBLIC.SEMPICGROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEMPICUSER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORDHASH VARCHAR(255),USERTYPE VARCHAR(5),CONSTRAINT UNIQUEEMAIL UNIQUE(EMAIL))
ALTER TABLE PUBLIC.SEMPICGROUP ADD CONSTRAINT FKC4JKL6Y4I5TAYWSC8IISTOFWY FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.SEMPICUSER(ID)
ALTER TABLE PUBLIC.SEMPICGROUP_SEMPICUSER ADD CONSTRAINT FKCPW1H78FKO0VY8IJR8PUMX9GF FOREIGN KEY(MEMBERS_ID) REFERENCES PUBLIC.SEMPICUSER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 29
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "sempic"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SEMPICGROUP VALUES(2,'admins',1)
INSERT INTO SEMPICGROUP_SEMPICUSER VALUES(2,1)
INSERT INTO SEMPICUSER VALUES(1,'admin@miashs.fr','Jack','Rabbit','PBKDF2WithHmacSHA256:2048:UotxccTYaED+I/aitaGb+hzNdkKinBeayFBWcM48LAw=:ggWne3Kuu/hnpIBV5oCHBFrZSC2tF4VKWtV3veulMSc=','ADMIN')
INSERT INTO SEMPICUSER VALUES(27,'benjamin.poulet42@hotmail.fr','Benjamin','Poulet','PBKDF2WithHmacSHA256:2048:E0KH8wbCf3TNvDOt3SAN45FyqwbwNKqgYGCtQQn1PAg=:mBIP4lMRS5egsx4n5g3/9T1uJv5JBbmwzbcMPQ6Ffv8=','USER')
